{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.Bot.Builder.Dialogs.IDialog)",
    "title": "Add Cognitive Node",
    "description": "Adds a cognitive node to an existing synergy network to enhance cognitive capabilities.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional dialog ID."
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "networkId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Network ID",
            "description": "ID of the target synergy network where the node will be added.",
            "examples": [
                "dialog.networkId",
                "conversation.cognitiveNetworkId"
            ]
        },
        "nodeName": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Node Name",
            "description": "Name of the cognitive node to create. If not provided, a default name will be generated.",
            "examples": [
                "IntentProcessor",
                "ContextAnalyzer",
                "=concat('Node_', user.name)"
            ]
        },
        "nodeType": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Node Type",
            "description": "Type of cognitive node (ConceptNode, PredicateNode, SchemaNode).",
            "default": "ConceptNode",
            "enum": [
                "ConceptNode",
                "PredicateNode", 
                "SchemaNode",
                "LinkNode"
            ],
            "examples": [
                "ConceptNode",
                "PredicateNode",
                "SchemaNode"
            ]
        },
        "attentionValue": {
            "$ref": "schema:#/definitions/numberExpression",
            "title": "Attention Value",
            "description": "Initial attention/importance value for the node (0.0 to 1.0).",
            "default": 1.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "examples": [
                1.0,
                "=user.priority"
            ]
        },
        "confidence": {
            "$ref": "schema:#/definitions/numberExpression",
            "title": "Confidence",
            "description": "Initial confidence level for the node (0.0 to 1.0).",
            "default": 1.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "examples": [
                1.0,
                "=conversation.confidence"
            ]
        },
        "strength": {
            "$ref": "schema:#/definitions/numberExpression",
            "title": "Strength",
            "description": "Initial strength/weight for the node (0.0 to 1.0).",
            "default": 1.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "examples": [
                1.0,
                "=dialog.nodeStrength"
            ]
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result Property",
            "description": "Property path to store the created node ID.",
            "default": "dialog.nodeId",
            "examples": [
                "dialog.nodeId",
                "conversation.lastNodeId"
            ]
        }
    },
    "required": [
        "networkId"
    ],
    "additionalProperties": false,
    "$policies": {
        "interactive": false
    }
}