{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.Bot.Builder.Dialogs.IDialog)",
    "title": "Trigger Autogenesis",
    "description": "Triggers the autogenesis process to evaluate cognitive synergy and potentially create new cognitive components dynamically.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional dialog ID."
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "forceExecution": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Force Execution",
            "description": "Whether to force autogenesis execution regardless of synergy thresholds.",
            "default": false,
            "examples": [
                false,
                "=user.isAdmin",
                "=conversation.forceEvolution"
            ]
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result Property",
            "description": "Property path to store the autogenesis evaluation results.",
            "default": "dialog.autogenesisResult",
            "examples": [
                "dialog.autogenesisResult",
                "conversation.lastAutogenesis"
            ]
        }
    },
    "additionalProperties": false,
    "$policies": {
        "interactive": false
    }
}